# EShop

./: .gitignore
EShop.Server/: EShop.Server.sln
EShop.Server/EShop.Api/: EShop.Api.csproj  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EShop.Server/EShop.Api/Configurations/: ConfigurationExtensions.cs  SeedDataFilesConfiguration.cs
EShop.Server/EShop.Api/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  PermissionController.cs  RoleController.cs  WeatherForecastController.cs
EShop.Server/EShop.Api/DependenciesRegister/: BaseRegisterDependencies.cs  RegisterRepositories.cs  RegisterServices.cs
EShop.Server/EShop.Api/Extensions/: ConfigurationExtensions.cs  CustomAuthorizationExtension.cs
EShop.Server/EShop.Api/Helpers/: SeedIdentityHelper.cs
EShop.Server/EShop.Api/Properties/: launchSettings.json
EShop.Server/EShop.Api/Seeders/: BaseSeeder.cs  DatabaseSeeder.cs
EShop.Server/EShop.Api/wwwroot/: serilogConfig.json
EShop.Server/EShop.Api/wwwroot/data/: permissions.json  roles.json  users.json
EShop.Server/EShop.Core/: EShop.Core.csproj
EShop.Server/EShop.Core/Constants/: AppConstants.cs  AppPermissions.cs  AppStatusCode.cs  ConfigurationConstants.cs  MessageConstants.cs  TableNames.cs
EShop.Server/EShop.Core/Dto/: CategoryModel.cs  PagedResponse.cs  RoleModel.cs
EShop.Server/EShop.Core/Dto/RequestModels/: BaseRequestModel.cs  CategoryRequestModel.cs  LoginRequestModel.cs  PaginationQueryModel.cs  PermissionRequestModel.cs  RegisterRequestModel.cs  RoleRequestModel.cs
EShop.Server/EShop.Core/Dto/ResponseModels/: LoginResponseModel.cs  PagedResponse.cs  PermissionResponseModel.cs  RegisterResponseModel.cs  UserResponseModel.cs
EShop.Server/EShop.Core/Entities/: BaseEntity.cs  BaseModel.cs
EShop.Server/EShop.Core/Entities/Core/: Category.cs
EShop.Server/EShop.Core/Entities/Identity/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EShop.Server/EShop.Core/Exceptions/: ConflictException.cs  DomainException.cs  UnAuthorizedException.cs
EShop.Server/EShop.Core/Helpers/: CurrentUser.cs  ICurrentUser.cs  SeedRolesModel.cs  SeedUsersModel.cs  Utils.cs
EShop.Server/EShop.Core/Interfaces/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  IPermissionRepository.cs
EShop.Server/EShop.Core/Interfaces/IServices/: IAuthService.cs  ICategoryService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
EShop.Server/EShop.Core/Interfaces/Others/: IBaseEntity.cs  ICurrentUser.cs  ISpecification.cs
EShop.Server/EShop.Core/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
EShop.Server/EShop.Data/: EShop.Data.csproj  EShopDbContext.cs
EShop.Server/EShop.Data/DbConfigurations/Core/: CategoryDbConfiguration.cs
EShop.Server/EShop.Data/DbConfigurations/Identity/: PermissionDbConfiguration.cs  RoleClaimDbConfiguration.cs  RoleDbConfiguration.cs  RolePermissionDbConfiguration.cs  UserClaimDbConfiguration.cs  UserDbConfiguration.cs  UserLoginDbConfiguration.cs  UserRoleDbConfiguration.cs  UserTokenDbConfiguration.cs
EShop.Server/EShop.Data/MappingProfiles/: AuthMappingProfile.cs  CategoryMappingProfile.cs  MappingProfile.cs  PermissionMappingProfile.cs  RoleMappingProfile.cs
EShop.Server/EShop.Data/Migrations/: 20210320180059_InitialMigration.Designer.cs  20210320180059_InitialMigration.cs  20210330173901_InitialMigration.Designer.cs  20210330173901_InitialMigration.cs  20210410142733_InitialMigration.Designer.cs  20210410142733_InitialMigration.cs  20210606110118_CategoryAdded.Designer.cs  20210606110118_CategoryAdded.cs  20210610050905_CategoryAdded.Designer.cs  20210610050905_CategoryAdded.cs  EShopDbContextModelSnapshot.cs
EShop.Server/EShop.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  PermissionRepository.cs
EShop.Server/EShop.Service/: EShop.Service.csproj
EShop.Server/EShop.Service/Services/: AuthService.cs  CategoryService.cs  PermissionService.cs  RoleService.cs  UserService.cs
